<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Message From Website Contact Form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 100% !important"><!-- container table -->
	<table width="600" border="0" cellpadding="0" cellspacing="0">
		<!-- Breather & Logo-->
		<tr><td width="600" height="60">&nbsp;</td></tr>
		<tr><td width="600" height="120" valign="top" align="left">
				<img src="<?php echo BASE_URL;?>/img/mails/01-logo.jpg" alt="Este Bartin Logo" width="600" height="120" border="0" align="left" style="display:block; border:none;" />
			</td>
		</tr>
		
		<!-- Title -->
		<tr><td width="600" height="80" border="0">
			<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#7a7761" style="border-left: 2px solid #f3f3f3; border-right: 2px solid #f3f3f3;">
			<tr>
				<td width="48" height="80">&nbsp;</td>
				<td width="500" height="80" align="left" valign="middle" style="font-size:24px; font-weight: bold; line-height:24px; color:#ffffff;">
					Website Contact Message
				</td>
				<td width="48" height="80">&nbsp;</td>
			</tr>
			</table>
		</td></tr>
		
		<!-- Main Text -->
		<tr><td width="600" height="50" border="0" bgcolor="#f3f3f3">&nbsp;</td></tr>
		<tr><td width="600" border="0" bgcolor="#f3f3f3">
			<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
				<tr>
					<td width="50">&nbsp;</td>
					<td width="500" align="left" valign="top" style="font-size:14px; font-weight:normal; line-height:24px; color: #7a7761;"> 
						Name: <?php echo $this->variable['name'];?><br />
						<br />
						Email: <?php echo $this->variable['email'];?><br />
						<br />
						Type: <?php echo $this->variable['type'];?><br />
						<br />
						Message: <?php echo $this->variable['message'];?><br />
					</td>
					<td width="50">&nbsp;</td>
				</tr>
			</table>
		</td></tr>
		<tr><td width="600" height="48" border="0" bgcolor="#f3f3f3">&nbsp;</td></tr>
		
		<!-- footer -->
		<tr><td width="600" height="70" border="0" bgcolor="#ffffff">
			<table width="600" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #f3f3f3;">
				<tr>
					<td width="48" height="68">&nbsp;</td>
					<td width="500" height="68" align="left" valign="middle" style="font-size:12px; font-weight:normal; line-height:24px; color:#292625">
						Visit us <a href="<?php echo BASE_URL;?>" style="font-size:12px; color:#7a7761;text-decoration:none;outline:none;" alt="www.estebartin.com" title="www.estebartin.com">www.estebartin.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
						Like us <a href="https://www.facebook.com/estebartin" style="font-size:12px; color:#7a7761;text-decoration:none;outline:none;" alt="Facebook">www.facebook.com/estebartin</a>
					</td>
					
					<td width="48" height="68">&nbsp;</td>
				</tr>
			</table>
		</td></tr>
		<tr><td width="600" height="60" border="0">&nbsp;</td></tr>
	</table>
</td></tr></table> <!-- container table -->
</body>
</html>
